####################################
###### Twitter
camel.component.twitter.consumer-key=your-consumer-key
camel.component.twitter.consumer-secret=your-consumer-secret
camel.component.twitter.access-token=your-access-token
camel.component.twitter.access-token-secret=your-access-token-secret